<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <style></style>
    <div class="login-container">
      <div class="login-box">
        <h1>ADMIN</h1>
        <p class="subtitle">login to chainminds.com</p>
        <form>
          <input type="email" placeholder="Enter admin email" required />
          <input type="password" placeholder="Enter password" required />
          <button type="submit" onclick="location.href='admin-home.html'">
            Login
          </button>
          <!--temporary login-->
        </form>
      </div>
    </div>

    <button class="back-btn" onclick="window.location.href='index.html'">
      Back
    </button>
  </body>
</html>
